
<h1>Completed Tasks</h1>

<%= Enum.map @tasklist, fn task ->  %>
  <%= if task.completed do %>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title"><%= task.title %></h4>
            <p>Assigned to: <%= task.user.name %></p>
            <p><%= task.body %></p>
            <p>Time Spent: <%= task.time %> minutes</p>
            <%= link "Details", to: task_path(@conn, :show, task), class: "btn btn-warning" %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
