<h1>In Progress Tasks</h1>

<%= Enum.map @tasklist, fn task ->  %>
  <%= if not task.completed do %>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title"><%= task.title %></h4>
            <p>Assigned to: <%= task.user.name %></p>
            <p>Description: <%= task.body %></p>
            <p>Time Spent: <%= task.time %> minutes</p>
              <%= link "Reassign", to: task_path(@conn, :assign, task), class: "btn btn-primary" %>
              <%= link "Log Work", to: task_path(@conn, :logwork, task), class: "btn btn-primary" %>
              <%= link "Details", to: task_path(@conn, :show, task), class: "btn btn-warning" %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
