<div class="row">
  <div class="col">
    <%= if @current_user do %>
      <%= link "New Task", to: task_path(@conn, :new), class: "btn btn-primary" %>
    <% end %>
    <%= link "Completed Tasks", to: page_path(@conn, :completed), class: "btn btn-success" %>
  </div>
</div>

<h1>In Progress Tasks</h1>

<%= Enum.map @tasklist, fn task ->  %>
  <%= if not task.completed do %>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title"><%= task.title %></h4>
            <p>Assigned to: <%= task.user.name %></p>
            <p>Description: <%= task.body %></p>
            <p>Time Spent: <%= task.time %> minutes</p>
            <%= if @current_user == task.user do %>
              <%= link "Reassign", to: task_path(@conn, :assign, task), class: "btn btn-primary" %>
              <%= link "Log Work", to: task_path(@conn, :logwork, task), class: "btn btn-primary" %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
