<h2><%= @user.name <> "'s Profile" %></h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>
  
  <li>
    <strong>Manager:</strong>
    <%= if @user.manager  do %>
      <%= @user.manager.name %>
    <% else %>
      <%= "You have no Manager" %>
    <% end %>
  </li>

  <li>
    <strong>Lackeys:</strong>
    <%= Enum.map @lackies, fn user -> %>
        <%= user.name %>
    <% end %>
  </li>
</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: page_path(@conn, :index) %></span>
