<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= if @current_user == @manager do %>
    <div class="form-group">
      <%= label f, :assignee_id, class: "control-label" %>
      <%= select f, :user_id, (Enum.map @lackies, &{&1.name, &1.id}), class: "form-control" %>
      <%= error_tag f, :user_id %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% else %>
    <li><strong>You are not responsible for this task</strong></li>
  <% end %>
<% end %>
